<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_user_profile_post.xml
     Square post thumbnail for the 3-column grid. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_profile_post_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@color/main" />

</FrameLayout>
